<!DOCTYPE html>
<html>
         <head>
                 <title>EAT-IN Menu | Kids Meals</title>
                 <link rel="stylesheet" href="style.css">
                 <link rel="stylesheet" href="fontAwesome/css/all.css">
         </head>
                <body class="body-meals">

                  <div class="header">
                       <a href="index.html">
                               <i class="fas fa-arrow-left"></i>
                       </a>

                       <img src="images/logo.png">
                  </div>
                  <div id="meals">

                    <div class="meals-list">

                      <a href="mac&cheese.html">
                        <div class="meals-list-item">
                             <h1>MAC & CHEESE<i class="fas fa-chevron-right"></i></h1>

                             <p>Extra creamy and yummy meal</p>
                        </div>

                    <div class="meals-list">

                      <a href="reginapizza.html">
                        <div class="meals-list-item">
                             <h1>REGINA PIZZA<i class="fas fa-chevron-right"></i></h1>

                             <p>Create your own pizza</p>
                        </div>
                    <div class="meals-list">

                      <a href="miniburger.html">
                        <div class="meals-list-item">
                             <h1>MINI BEEF OR CHICKEN BURGER<i class="fas fa-chevron-right"></i></h1>

                             <p>Choose between beef or chicken burger</p>
                        </div>

                    <div class="meals-list">

                      <a href="pavlova.html">
                        <div class="meals-list-item">
                             <h1>MINI RIBS<i class="fas fa-chevron-right"></i></h1>

                             <p>Sticky and tasty</p>
                        </div>
                      </a>
                    </div>
                  </div>
             </body>
</html>